{
  "name": "Snapship — Commit Design Changes to Repo (GitHub, GitLab)",
  "id": "snapship-dev",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "enablePrivatePluginApi": true,
  "networkAccess": {
    "allowedDomains": ["https://api.github.com", "https://gitlab.com"],
    "reasoning": "Create a pull/merge request containing the exported handoff spec on the user's GitHub or GitLab repository."
  }
}
